# SRIHITA

./: .gitignore  .gitignore.txt  Capstone_Life_Insurance_Presentation.pptx  HartfordAssignments.lnk  Life_Insurance_Management_System_SRS.docx  script.sql
CapstoneProject/InsuranceSolution/Application/: Application.csproj
CapstoneProject/InsuranceSolution/Application/DTOs/: AgentCommissionBreakdownDto.cs  AgentDashboardDto.cs  AgentPerformanceDto.cs  AiSettings.cs  BrevoSettings.cs  ChatMessageDto.cs  ChatResponseDto.cs  ChatSessionSummaryDto.cs  ClaimResponseDto.cs  ComparePlansDto.cs  CreatePlanDto.cs  CreatePolicyDto.cs  CustomerDashboardDto.cs  DocumentResponseDto.cs  EmailDto.cs  FileClaimDto.cs  KycDto.cs  LoanEligibilityResponseDto.cs  LoanRepaymentDto.cs  NotificationResponseDto.cs  PaymentResponseDto.cs  PlanComparisonResponseDto.cs  PlanFilterDto.cs  PlanResponseDto.cs  PolicyContextDto.cs  PolicyMemberDto.cs  PolicyMemberResponseDto.cs  PolicyNomineeDto.cs  PolicyResponseDto.cs  ProcessClaimDto.cs  RegisterDto.cs  ReinstateRequestDto.cs  ReinstatementQuoteDto.cs  RepayLoanDto.cs  ResetPasswordDto.cs  ResubmitClaimDto.cs  SaveDraftDto.cs  StaffReplyDto.cs  SuggestedQuestionDto.cs  UpdatePlanDto.cs  (+2 more)
CapstoneProject/InsuranceSolution/Application/Interfaces/: IAiService.cs  IChatService.cs  IEmailService.cs  IEmailTemplateService.cs  IKycService.cs  ILoanService.cs  IOcrService.cs  IPdfService.cs  IVertexAiService.cs
CapstoneProject/InsuranceSolution/Application/Services/: AuthService.cs  ChatService.cs  ClaimService.cs  ClaimsOfficerAssignmentService.cs  DashboardService.cs  IAuthService.cs  IClaimService.cs  IDashboardService.cs  IPaymentService.cs  IPlanService.cs  IPolicyService.cs  KycService.cs  LoanService.cs  NotificationService.cs  PaymentService.cs  PlanService.cs  PolicyService.cs  UserService.cs  VertexAiService.cs
CapstoneProject/InsuranceSolution/Infrastructure/: Infrastructure.csproj  build_log.txt  diag_log.txt  error_log.txt
CapstoneProject/InsuranceSolution/Infrastructure/Data/: InsuranceDbContext.cs
CapstoneProject/InsuranceSolution/Infrastructure/Hubs/: ChatHub.cs
CapstoneProject/InsuranceSolution/Infrastructure/Migrations/: 20260303113253_AddResetTokenToUser.Designer.cs  20260305102524_AddCommissionStatusToPolicy.cs  20260308081514_AddLoanModuleAndPlanEnhancements.cs  20260308115820_UpdatePlanTypeToEnum.cs  20260313071127_UpdatePlanCoverageUntilAge.Designer.cs  20260313071127_UpdatePlanCoverageUntilAge.cs  20260313074656_MakePlanTermsNullableAndAddCoverageAge.Designer.cs  20260313074656_MakePlanTermsNullableAndAddCoverageAge.cs  20260313095537_AddRemarksToPolicyAssignment.Designer.cs  20260313095537_AddRemarksToPolicyAssignment.cs  20260313122738_ExpandUserIdentity.Designer.cs  20260313122738_ExpandUserIdentity.cs  20260314203807_AddMemberStatusToPolicyMembers.Designer.cs  20260314203807_AddMemberStatusToPolicyMembers.cs  20260315080120_AddDeathVerificationFields.Designer.cs  20260315080120_AddDeathVerificationFields.cs  20260315105941_AddSystemConfig.Designer.cs  20260315105941_AddSystemConfig.cs  20260315142428_AddPlaceOfDeathToClaim.Designer.cs  20260315142428_AddPlaceOfDeathToClaim.cs  20260318051530_AddPaymentTypeWithDefault.Designer.cs  20260318051530_AddPaymentTypeWithDefault.cs  20260318111811_AddOfficerRemarks.Designer.cs  20260318111811_AddOfficerRemarks.cs  20260319130914_AddKycFieldsFinal.Designer.cs  20260319130914_AddKycFieldsFinal.cs  20260321164758_AddChatMessagePersistenceFixed.Designer.cs  20260321164758_AddChatMessagePersistenceFixed.cs  20260321173931_AddChatSenderType.Designer.cs  20260321173931_AddChatSenderType.cs  20260321181653_AddChatSessions.Designer.cs  20260321181653_AddChatSessions.cs  20260321184940_AddClaimsOfficerToChat.Designer.cs  20260321184940_AddClaimsOfficerToChat.cs  20260322091112_AddIsChatClosedToChatSession.Designer.cs  20260322091112_AddIsChatClosedToChatSession.cs  20260322103842_AddOfficerToChatSenderType.Designer.cs  20260322105335_AddPlanLinksToChat.cs  (+15 more)
CapstoneProject/InsuranceSolution/InsuranceAPI/: InsuranceAPI.csproj  Program.cs  build_output.txt  build_output_utf8.txt
(+412 files in other folders)
