<Solution>
  <Project Path="Application.Tests/Application.Tests.csproj" Id="18eec864-099b-451d-83db-418062fc33e6" />
  <Project Path="Application/Application.csproj" />
  <Project Path="Domain.Tests/Domain.Tests.csproj" Id="7b4cb429-7954-4565-9b42-37e15b3ff8e2" />
  <Project Path="Domain/Domain.csproj" />
  <Project Path="Infrastructure.Tests/Infrastructure.Tests.csproj" Id="a079abcd-91e2-42a5-aaa7-835454e85370" />
  <Project Path="Infrastructure/Infrastructure.csproj" />
  <Project Path="InsuranceAPI.Tests/InsuranceAPI.Tests.csproj" Id="9bc8002f-a5d6-4ea9-9623-c19d7405e017" />
  <Project Path="InsuranceAPI/InsuranceAPI.csproj" />
</Solution>
